<html>
    <head>
        <title>Nirja Shah - Portfolio</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <header class="header">
            <h1>Nirja Shah</h1>
            <p>Front End Developer | Creative Coder | Learner</p>
        </header>

        <section class="About">
            <img src="images\profile.png" alt="My Photo" />
            <div>
                <h2>About Me</h2>
                <p>Hello! I am last year Computer Engineering Student with deep interest in Front End Development with a passion for building clean and resposive websites. I also enjoy learning new technologies and enhance my skills.</p>
                </p>
            </div>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Html5</li>
                <li>CSS3</li>
                <li>Java Script(Basic)</li>
                <li>Responsive Design</li>
                <li>Python</li>
            </ul>
        </section>

        <section class="projects">
            <h2>projects</h2>
            <div class="project-block">
                <img src="images\project1.png" alt="Project Image">
                <h3>Landing Page</h3>
                <p>A Landing Page is an ideal web development project for beginners. This project was built using only HTML and CSS, and focuses on mastering the foundational layout and design skills in web development.</p>
            </div>
            <div class="project-block">
                <img src="images\project2.png" alt="Project image">
                <h3>Admin Dashboard</h3>
                <p>A clean and responsive Admin Dashboard UI built using only HTML5 and CSS3. This static dashboard layout is ideal for showcasing admin panel design, analytics interface concepts, or UI/UX practice </p>
            </div>
        </section>

        <section class="resume">
            <h2>Resume</h2>
            <a href="resume.pdf" download class="resume-button">Download my resume</a>
        </section>

        <section class="contact">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:nirjashah2004@gmail.com" class="email-link">nirjashah2004@gmail.com</a></p>
            <p>Phone: 9998887776</p>
        </section>

        <footer class="footer">
            <p>&copy; 2025 Nirja Shah. All rights reserved</p>
        </footer>
    </body>
</html>